START = MAKE_IT(list);

MAKE_IT(x_) = C(list(x_));

list(x_) = list_1(x_) | list_2(x_) | list_3(x_) | list_4(x_) | list_5(x_) | list_6(x_) | list_7(x_) | list_8(x_) | list_9(x_) | list_10(x_);

list_0(x_) = NIL;
list_1(x_) = CONS(snumber(x_) list_0(x_));
list_2(x_) = CONS(snumber(x_) list_1(x_));
list_3(x_) = CONS(snumber(x_) list_2(x_));
list_4(x_) = CONS(snumber(x_) list_3(x_));
list_5(x_) = CONS(snumber(x_) list_4(x_));
list_6(x_) = CONS(snumber(x_) list_5(x_));
list_7(x_) = CONS(snumber(x_) list_6(x_));
list_8(x_) = CONS(snumber(x_) list_7(x_));
list_9(x_) = CONS(snumber(x_) list_8(x_));
list_10(x_) = CONS(snumber(x_) list_9(x_));

snumber(x_) = x_ | x_ | number | number;

number = DIGIT(digit) | DECC(DIGIT(digit) digit);

digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;

START;
