START = MAKE_IT(small_number);
MAKE_IT(x_) = C(CONS(x_ list(x_)));

list(DIGIT(1)) = list_0 | list_1 | list_2 | list_3 | list_4 | list_5 | list_6 | list_7 | list_8 | list_9;
list(DIGIT(2)) = list_1 | list_2 | list_3 | list_4 | list_5 | list_6 | list_7 | list_8 | list_9;
list(DIGIT(3)) = list_2 | list_3 | list_4 | list_5 | list_6 | list_7 | list_8 | list_9;
list(DIGIT(4)) = list_3 | list_4 | list_5 | list_6 | list_7 | list_8 | list_9;
list(DIGIT(5)) = list_4 | list_5 | list_6 | list_7 | list_8 | list_9;
list(DIGIT(6)) = list_5 | list_6 | list_7 | list_8 | list_9;
list(DIGIT(7)) = list_6 | list_7 | list_8 | list_9;
list(DIGIT(8)) = list_7 | list_8 | list_9;
list(DIGIT(9)) = list_8 | list_9;
list(DECC(DIGIT(1) 0)) = list_9;

list_0 = NIL;
list_1 = CONS(number list_0);
list_2 = CONS(number list_1);
list_3 = CONS(number list_2);
list_4 = CONS(number list_3);
list_5 = CONS(number list_4);
list_6 = CONS(number list_5);
list_7 = CONS(number list_6);
list_8 = CONS(number list_7);
list_9 = CONS(number list_8);
list_10 = CONS(number list_9);

small_number = DIGIT(1) | DIGIT(2) | DIGIT(3) | DIGIT(4) | DIGIT(5) | DIGIT(6) | DIGIT(7) | DIGIT(8) | DIGIT(9) | DECC(DIGIT(1) 0);

number = DIGIT(digit) | DECC(DIGIT(digit) digit);

digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;

START;
