START = C(list);

list = list_1 | list_2 | list_3 | list_4 | list_5 | list_6 | list_7 | list_8 | list_9 | list_10;

list_0 = NIL;
list_1 = CONS(number list_0);
list_2 = CONS(number list_1);
list_3 = CONS(number list_2);
list_4 = CONS(number list_3);
list_5 = CONS(number list_4);
list_6 = CONS(number list_5);
list_7 = CONS(number list_6);
list_8 = CONS(number list_7);
list_9 = CONS(number list_8);
list_10 = CONS(number list_9);

number = DIGIT(digit) | DECC(DIGIT(digit) digit);

digit = 0 | 1 | 2 | 3 | 3 | 3 | 4 | 5 | 6 | 7 | 8 | 9;

START;
