C: list(nat) -> nat;
CONS: nat -> list(nat) -> list(nat);
NIL: list(nat);
0: digit;
1: digit;
2: digit;
3: digit;
4: digit;
5: digit;
6: digit;
7: digit;
8: digit;
9: digit;
DIGIT: digit -> nat;
DECC: nat -> digit -> nat;
TRUE: bool;
FALSE: bool;
INSERT: nat -> list(nat) -> list(nat);
REMOVE: nat -> list(nat) -> list(nat);
SUM: list(nat) -> nat;
ADD: nat -> list(nat) -> list(nat);
COUNT: nat -> list(nat) -> nat;
NTH: nat -> list(nat) -> nat;
EVEN: nat -> bool;
GREATER: nat -> nat -> bool;
GREATERDIGIT: digit -> digit -> bool; // private
PLUS: nat -> nat -> nat;
CARRY: nat -> nat -> nat; // private
MINUS: nat -> nat -> nat;
BORROW: nat -> digit -> digit -> nat; // private
MINUSDIGIT: digit -> digit -> digit; // private
IF: t0. bool -> t0 -> t0 -> t0;
